export PROJECT_NAME="name-for-the-project"
export CLUSTER_NAME="test-cluster"
export COMPUTE_ZONE="europe-west2"
export MACHINE_TYPE="g1-small"
export NUM_OF_NODES=1
export REGION="europe-west2-a"
export DISK_CAPACITY=2GB
export BILLING_ACCOUNT='01XXXX-XXXX67-DXXXX'
